<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9919a3b2-75eb-4c66-b6a8-d09ec4b65933" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SampleService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0defe0b4-d7ab-4e13-9d85-516f293895d7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SampleService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c22bc1f7-3a94-426c-9e48-7a9f87ba693b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SampleService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="06bb5dfc-d0d4-4044-ba5a-d0520e5f6ac3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SampleService/Service1/mex" />
    <MetadataFile FileName="SampleService.xsd" MetadataType="Schema" ID="be13475a-872c-499b-8804-56dbe033d50f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SampleService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>